# conf

./: .editorconfig  .gitignore  README.adoc  build.gradle  settings.gradle
.github/workflows/: publish-release.yml
buildSrc/: build.gradle
buildSrc/src/net/gradleutil/conf/schema/: Ecore.schema.json
buildSrc/src/net/gradleutil/conf/template/: EPackage.groovy
conf-template/: build.gradle  settings.gradle
conf-template/src/gradleutil/conf/template/: EPackage.groovy
src/main/groovy/gradleutil/conf/: BeanLoader.groovy  Gen.groovy  Loader.groovy
src/main/groovy/gradleutil/conf/generator/: ConfigSchema.groovy  EPackageGenerator.groovy  GroovyConfig.groovy  JsonConfig.groovy
src/main/groovy/net/gradleutil/conf/: BeanConfigLoader.groovy  BeanConfigLoader.java  BeanLoader.groovy  Gen.groovy  Loader.groovy  Loader.java
src/main/groovy/net/gradleutil/conf/annotation/: Optional.groovy  ToStringIncludeNames.groovy
src/main/groovy/net/gradleutil/conf/config/impl/: ConfigObjectVisitor.groovy  ConfigVisitor.groovy
src/main/groovy/net/gradleutil/conf/generator/: ConfigSchema.groovy  EPackageGenerator.groovy  GroovyConfig.groovy  JsonConfig.groovy
src/main/groovy/net/gradleutil/conf/json/: JsonObject.groovy  JsonObject.java
src/main/groovy/net/gradleutil/conf/json/schema/: GeneratorVisitor.groovy.bak  JsonSchemaWriter.java  RefWalker.java  SchemaLoader.groovy  SchemaToReferenceSchema.groovy  SchemaUtil.groovy  SchemaUtil.java
src/main/groovy/net/gradleutil/conf/util/: ConfUtil.groovy  Inflector.groovy  Prompt.groovy  ReservedWordChecker.groovy  SemVer.groovy
src/main/groovy/org/everit/json/schema/: GeneratorVisitor.groovy
src/main/groovy/org/json/: JSONObject.java
src/main/java/com/typesafe/config/impl/: SimpleConfig.java
src/main/java/net/gradleutil/conf/: LoaderOptions.java  Log.java
src/main/java/net/gradleutil/conf/util/: Inflector.java  ReservedWordChecker.java
src/main/resources/: reference.conf
src/main/resources/editor/: index.html  json-edit.html
src/main/rocker/gradleutil/conf/generator/: JsonSchema.gen.rocker.raw
src/main/rocker/gradleutil/conf/generator/groovy/: GroovyClass.rocker.raw  GroovyClassConstructor.rocker.raw  GroovyGen.rocker.raw
src/test/groovy/gradleutil/conf/: ConfigSchemaTest.groovy  GenTest.groovy  LoaderTest.groovy
src/test/groovy/gradleutil/conf/genned/: Veggies.groovy
src/test/groovy/net/gradleutil/conf/: AbstractTest.groovy  ConfigObjectVisitorTest.groovy  ConfigSchemaTest.groovy  ConfigVisitorTest.groovy  EditorTest.groovy  GenTest.groovy  LoaderTest.groovy
src/test/groovy/net/gradleutil/conf/bean/: Manytyped.groovy  MinecraftConfig.groovy  PersonList.groovy  Royalty.groovy
src/test/groovy/net/gradleutil/conf/bean/server/: AJP.java  Alias.java  App.java  BasicAuth.java  Env.java  ErrorPage.java  HTTP.java  Jvm.java  Rewrite.java  Runwar.java  SSL.java  Server.java  TrayOption.java  UndertowOption.java  User.java  Web.java  XNIOOption.java
src/test/groovy/net/gradleutil/conf/genned/: Veggies.groovy
src/test/groovy/net/gradleutil/conf/util/: BLTest.java  BeanLoaderTest.groovy  ConfUtilTest.groovy  InflectorTest.groovy  Manytyped.groovy  SemVerTest.groovy
src/test/resources/: reference.conf
src/test/resources/conf/: manytyped.conf
src/test/resources/json/: CurseForgeModQuery.json  CurseForgeModQuery.schema.json  MinecraftConfig.json  MinecraftConfig.schema.json  family.json  form.json  form.schema.json  form.ui.schema.json  library.json  minecraft.schema.json  people.schema.json  produce.schema.json  ref-server.schema.json  ref.schema.json  server.json  server.schema.json
src/test/resources/json/multiple/: MinecraftConfig.schema.json  ModRepoConfig.schema.json
